import scala.util.control.Breaks._
object Solution {

    def main(args: Array[String]) {
        var n=scala.io.StdIn.readInt
        var ll=List[String]()
        for(i<- 1 to n){
            var x=scala.io.StdIn.readLine
            ll:+=x
        }
        
        for(i<- ll){
            def prime(n:Int):Int={
                var f=1
                breakable{
                    for(i<- 2 to n-1){
                        if(n%i==0){
                            f=0
                            break
                        }
                    }
                }
                if(n==1){f=0}
                f
            }
            
            if(prime(i.toInt)==0 || i.indexOf('0')!= -1) println("DEAD")
            else{
                var left=List[Int]()
                for(j<- 1 to i.length-1) {left:+=i.slice(j,i.length).toInt}
                
                var right=List[Int]()
                for(j<- 1 to i.length-1) {right:+=i.slice(0,j).toInt}
                
                var lres=left.forall(x=>(prime(x)==1))
                var rres=right.forall(x=>(prime(x)==1))
                
                if(lres) if(rres) println("CENTRAL") else println("LEFT")
                else if(rres) println("RIGHT")
                else println("DEAD")
                
                
            }
        }
    }
}
