object Solution {

    def main(args: Array[String]) {
        var s=scala.io.StdIn.readLine
        var out=""+s(0)
        var c=1
        var f=1
        for(i<- 1 to s.length-1){
            if(out(out.length-1) == s(i)){
                c+=1
                f=0
            }
            else{
                f=1
                if(c>1){
                    out += c.toString+s(i)
                    c=1
                }
                else out += s(i)
            }
        }
        if(f == 0) println(out+c.toString)
        else println(out)
    }
}
