object Solution {

    def main(args: Array[String]) {
        def divi(a:Int):List[Int]={
            var l=List[Int](1,a) 
            for(i<-2 to a-1){
                if(a%i == 0) l:+=i
            }
            l
        }
        
        var t=scala.io.StdIn.readInt
        for(t<- 1 to t){
            var e=scala.io.StdIn.readLine.split(" ").map(_.toInt).toList
            var r1=divi(e(0))
            var r2=divi(e(1))
            if(r1.length>r2.length) println(r1.length-((r1 diff r2).length))
            else println(r2.length-((r2 diff r1).length))
        }
        
    }
}
