import scala.io.StdIn.readInt
object Solution {

    def main(args: Array[String]) {
        var n=readInt()
        if(n==1) {
            println(1)
            System.exit(0)
        }
        if(n==2) {
            println(1)
            println(1+" "+1)
            System.exit(0)
        }
            
        var l:Array[Array[Int]]=Array.ofDim[Int](n,n)
        l(0)=Array(1)
        l(1)=Array(1,1)
        
        for(i<- 3 to n){
            l(i-1)(0)=1
            l(i-1)(i-1)=1
            for(j<- 1 to i-2){
                l(i-1)(j)=(l(i-2)(j-1))+(l(i-2)(j))
            }
        }
        
        for(i<- 0 to l.length-1){
            for(j<- 0 to i) {print(l(i)(j)+" ")}
            println()
        }   
    }
}
